<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="countryPage.css" />
    <link rel="stylesheet" href="overlayStyle.css" />
    <link rel="stylesheet" href="cityOverlayStyle.css" />
    <title>Landsida</title>
  </head>
  <body>
    <div id="container">
      <div id="header" onclick="location.href='start.html'"></div>
      <div id="hamburger">
        <span
          id="hamburgerMenu"
          style="font-size: 30px; cursor: pointer"
          onclick="openHamburger()"
          >&#9776;</span
        >
        <div id="myNav" class="overlay">
          <a
            href="javascript:void(0)"
            class="closebtn"
            onclick="closeHamburger()"
            >&times;</a
          >
        </div>
      </div>
      <h3>Välj Land</h3>
      <div id="countryButtons"></div>

      <h3>Städer</h3>

      <div id="cityOverlay" class="cityOverlay">
        
        <div id="programme"></div>
      </div>

      <div id="programmeOverlay" class="programmeOverlay"></div>
      
      <div id="cities"></div>

      <div id="footer">
        <h3>Om oss</h3>
      </div>
    </div>

    <script src="database.js"></script>
    <script src="createCitiesFilterElements.js"></script>
    <script src="createCityOverlay.js"></script>
    <script src="fieldButtonsOverlay.js"></script>
    <script src="aboutUsDatabase.js"></script>
    <script src="hamburgerMenu.js"></script>
    <script src="buildFooter.js"></script>
    <script src="buildHeader.js"></script>
    <script src="createFunctionCountryButtons.js"></script>
    <script src="countryPage.js"></script>
   
  </body>
</html>
